In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [4]:
import webbrowser
link='https://www.tiobe.com/tiobe-index/'
webbrowser.open(link)

True

In [17]:
df = pd.read_clipboard()

In [18]:
df

   Position Programming Language Ratings
0        21               PL/SQL  0.815%
1        22                  SAS  0.717%
2        23                    D  0.635%
3        24                  Lua  0.557%
4        25                 Dart  0.540%
5        26              Fortran  0.513%
6        27                COBOL  0.511%
7        28              Scratch  0.461%
8        29                Scala  0.359%
9        30                 ABAP  0.337%

In [19]:
type(df)

pandas.core.frame.DataFrame

In [20]:
df.columns

Index(['Position', 'Programming Language', 'Ratings'], dtype='object')

In [21]:
df.Ratings

0    0.815%
1    0.717%
2    0.635%
3    0.557%
4    0.540%
5    0.513%
6    0.511%
7    0.461%
8    0.359%
9    0.337%
Name: Ratings, dtype: object

In [22]:
df_new = DataFrame(df, columns = ['Programming Language', 'Ratings'])

In [23]:
df_new

  Programming Language Ratings
0               PL/SQL  0.815%
1                  SAS  0.717%
2                    D  0.635%
3                  Lua  0.557%
4                 Dart  0.540%
5              Fortran  0.513%
6                COBOL  0.511%
7              Scratch  0.461%
8                Scala  0.359%
9                 ABAP  0.337%

In [24]:
df_new2 = DataFrame(df, columns = ['Programming Language', 'Ratings', '2019'])

In [26]:
df_new2

  Programming Language Ratings  2019
0               PL/SQL  0.815%   NaN
1                  SAS  0.717%   NaN
2                    D  0.635%   NaN
3                  Lua  0.557%   NaN
4                 Dart  0.540%   NaN
5              Fortran  0.513%   NaN
6                COBOL  0.511%   NaN
7              Scratch  0.461%   NaN
8                Scala  0.359%   NaN
9                 ABAP  0.337%   NaN

In [27]:
# 通过列表新加一列
df_new2['2019'] = range(0, 10)

In [28]:
df_new2

  Programming Language Ratings  2019
0               PL/SQL  0.815%     0
1                  SAS  0.717%     1
2                    D  0.635%     2
3                  Lua  0.557%     3
4                 Dart  0.540%     4
5              Fortran  0.513%     5
6                COBOL  0.511%     6
7              Scratch  0.461%     7
8                Scala  0.359%     8
9                 ABAP  0.337%     9

In [29]:
# 通过numpy新加一列
df_new2['2020'] = np.arange(0, 10)

In [30]:
df_new2

  Programming Language Ratings  2019  2020
0               PL/SQL  0.815%     0     0
1                  SAS  0.717%     1     1
2                    D  0.635%     2     2
3                  Lua  0.557%     3     3
4                 Dart  0.540%     4     4
5              Fortran  0.513%     5     5
6                COBOL  0.511%     6     6
7              Scratch  0.461%     7     7
8                Scala  0.359%     8     8
9                 ABAP  0.337%     9     9

In [31]:
df_new2['2020'] = pd.Series([100,200], index = [1,2])

In [32]:
df_new2

  Programming Language Ratings  2019   2020
0               PL/SQL  0.815%     0    NaN
1                  SAS  0.717%     1  100.0
2                    D  0.635%     2  200.0
3                  Lua  0.557%     3    NaN
4                 Dart  0.540%     4    NaN
5              Fortran  0.513%     5    NaN
6                COBOL  0.511%     6    NaN
7              Scratch  0.461%     7    NaN
8                Scala  0.359%     8    NaN
9                 ABAP  0.337%     9    NaN